{
  "name": "sajha-net",
  "version": "1.0.0",
  "description": "Sajha Net ISP Website",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install && cd ../admin && npm install",
    "build": "cd client && npm install && npm run build && cd ../admin && npm install && npm run build",
    "start": "cd server && node server.js",
    "seed": "cd server && node seeds/seed.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" \"cd admin && npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
